# ceyiz-backend

./: .gitignore  README.md
Ceyiz.API/: Ceyiz.API.csproj  Program.cs  (+2 more)
Ceyiz.Application/: Ceyiz.Application.csproj  Class1.cs
Ceyiz.Application/DTOs/: AuthDTOs.cs  DashboardDTOs.cs  TrousseauDTOs.cs  UserDTOs.cs
Ceyiz.Application/Features/Auth/Commands/: AuthCommands.cs
Ceyiz.Application/Features/Auth/Handlers/: AuthHandlers.cs
Ceyiz.Application/Features/Dashboard/Handlers/: DashboardHandlers.cs
Ceyiz.Application/Services/: AuthService.cs  JwtService.cs
Ceyiz.Infrastructure/: Ceyiz.Infrastructure.csproj  Class1.cs
Ceyiz.Persistence/: Ceyiz.Persistence.csproj  Class1.cs
Ceyiz.Persistence/Context/: CeyizDbContext.cs
Ceyiz.Persistence/Migrations/: 20260202122154_InitialCreate.Designer.cs  20260202122154_InitialCreate.cs  20260202125249_InitialMSSQL.Designer.cs  20260202125249_InitialMSSQL.cs  20260202133719_InitialCeyizTables.Designer.cs  20260202133719_InitialCeyizTables.cs  20260203121853_AddUserSettings.Designer.cs  20260203121853_AddUserSettings.cs  20260203121936_UpdateUserSettings.Designer.cs  20260203121936_UpdateUserSettings.cs  20260207121002_AddPartnerId.Designer.cs  20260207121002_AddPartnerId.cs  20260219100255_BaselineExistingDb.Designer.cs  20260219100255_BaselineExistingDb.cs  20260219100454_AddPartnerIdToUsers.Designer.cs  20260219100454_AddPartnerIdToUsers.cs  20260219111703_AddUserPartnerLinks.Designer.cs  20260219111703_AddUserPartnerLinks.cs  20260219112441_AddPartnerIdToTrousseauItems.Designer.cs  20260219112441_AddPartnerIdToTrousseauItems.cs  20260219112720_FixPartnerIdOnTrousseauItems.Designer.cs  20260219112720_FixPartnerIdOnTrousseauItems.cs  20260219113320_AddPartnerInvitations.Designer.cs  20260219113320_AddPartnerInvitations.cs  CeyizDbContextModelSnapshot.cs
(+22 files in other folders)
